# optigem-spoonfeeder

./: .gitignore  Earthfile  README.md  pom.xml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml  build.yaml  release.yaml  renovate.yaml
src/main/java/net/bzzt/swift/mt940/: Mt940Entry.java  Mt940File.java  Mt940Record.java
src/main/java/net/bzzt/swift/mt940/parser/: Mt940Parser.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/: OptigemSpoonfeederApplication.java  OptigemSpoonfeederProperties.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/model/: AccountMonth.java  Buchung.java  BuchungForExport.java  Holder.java  IdAndName.java  Konto.java  PaypalBooking.java  PaypalTransactionType.java  RuleResult.java  RuleValidationResult.java  RulesResult.java  SearchableString.java  Table.java  TableRow.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/model/store/: StorageContainer.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/mt940/: Mt940Entry.java  Mt940File.java  Mt940Record.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/mt940/parser/: Mt940Parser.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/service/: ExportService.java  HibiscusImportService.java  ParseService.java  PaypalService.java  PersistenceService.java  PersonService.java  RuleService.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/source/: SourceEntry.java  SourceFile.java  SourceRecord.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/source/parser/: Mt940Parser.java
src/main/java/org/zephyrsoft/optigemspoonfeeder/ui/: EditDialog.java  MainView.java  MessageDialog.java  PersonDialog.java  RuleEditor.java  VaadinApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/paypal-api/: reporting_transactions_v1+RP.json
src/test/java/org/zephyrsoft/optigemspoonfeeder/: OptigemSpoonfeederApplicationIT.java
src/test/java/org/zephyrsoft/optigemspoonfeeder/mt940/: Mt940EntryTest.java
src/test/java/org/zephyrsoft/optigemspoonfeeder/service/: PaypalServiceIT.java  PersistenceServiceIT.java  RuleServiceIT.java
src/test/java/org/zephyrsoft/optigemspoonfeeder/source/: SourceEntryTest.java
src/test/java/org/zephyrsoft/optigemspoonfeeder/source/parser/: Mt940ParserTest.java
src/test/resources/basedata/: rules.groovy  table_personen.xlsx
src/test/resources/mt940/: example.sta  valuta-vs-date.sta
src/test/resources/wiremock-paypal/: response_auth.json  response_payload_2025_04.json  response_payload_2025_05.json
