spring.main.banner-mode=off
spring.profiles.active=local

org.zephyrsoft.optigem-spoonfeeder.gegen-hauptkonto=1200
org.zephyrsoft.optigem-spoonfeeder.gegen-unterkonto=0
org.zephyrsoft.optigem-spoonfeeder.gegen-projekt=0
